en=click_category&ep.userGroup=Everyone%7CGuest%7CWebUser&ep.event_id=1687916829866_1687917773794_206_trackEventGa4&ep.page_hostname=www.thewarehouse.co.nz&ep.original_search_keyword=na&ep.pageType=Home-Show&epn.hitTimeStamp=1687916841907&ep.loginStatus=logged%20in&ep.eventCategory=mega%20menu&ep.eventAction=level%203%20click&ep.eventLabel=home%2C%20garden%20%26%20appliances%20%3E%20shop%20by%20room%20%3E%203%20%3A%20lounge&_et=9466
en=view_promotion&pr1=pnShop%20Mega%20Toy%20Sale%7C%2F%7Chttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftoys~picpos%3D%2Cwk%3D48%2Cpg%3DHP%2Cctyp%3DBanner%2Cpg%3DHP-0~cnhttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftoys~csHP-Banner-0&pr2=pnShop%20LEGO%7C%2F%7Chttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftop-brands%2Flego~picpos%3D%2Cwk%3D48%2Cctyp%3DButton%20Group%2Cpg%3DHP-1~cnhttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftop-brands%2Flego~csButton%20Group-HP-1&pr3=pnShop%20Gaming%7C%2F%7Chttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Felectronics-gaming%2Fgaming~picpos%3D%2Cwk%3D48%2Cctyp%3DButton%20Group%2Cpg%3DHP-2~cnhttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Felectronics-gaming%2Fgaming~csButton%20Group-HP-2&pr4=pnShop%20Games%20%26%20Puzzles%7C%2F%7Chttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftoys%2Fgames-puzzles~picpos%3D%2Cwk%3D48%2Cctyp%3DButton%20Group%2Cpg%3DHP-3~cnhttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftoys%2Fgames-puzzles~csButton%20Group-HP-3&pr5=pnShop%20Dolls%7C%2F%7Chttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftoys%2Fdolls-accessories~picpos%3D%2Cwk%3D48%2Cctyp%3DButton%20Group%2Cpg%3DHP-4~cnhttps%3A%2F%2Fwww.thewarehouse.co.nz%2Fc%2Ftoys-baby%2Ftoys%2Fdolls-accessories~csButton%20Group-HP-4&ep.userGroup=Everyone%7CGuest%7CWebUser&ep.event_id=1687916829866_1687917773794_234_view_promotion&ep.page_hostname=www.thewarehouse.co.nz&ep.original_search_keyword=na&ep.x-fb-cd-content_type=product&ep.value=NaN&ep.x-fb-cd-contents=%5B%7B%22quantity%22%3A1%7D%2C%7B%22quantity%22%3A1%7D%2C%7B%22quantity%22%3A1%7D%2C%7B%22quantity%22%3A1%7D%2C%7B%22quantity%22%3A1%7D%5D&_et=28&cu=NZD
en=first_input_delay&ep.userGroup=Everyone%7CGuest%7CWebUser&ep.event_id=1687916829866_1687917773794_1_gtm.js&ep.page_hostname=www.thewarehouse.co.nz&ep.original_search_keyword=na&ep.web_vitals_measurement_name=FID&ep.web_vitals_measurement_id=v3-1687916831311-4837209605525&epn.web_vitals_measurement_value=1&epn.web_vitals_measurement_delta=1&_et=7
en=first_input_delay&ep.userGroup=Everyone%7CGuest%7CWebUser&ep.event_id=1687916829866_1687917773794_1_gtm.js&ep.page_hostname=www.thewarehouse.co.nz&ep.original_search_keyword=na&ep.web_vitals_measurement_name=FID&ep.web_vitals_measurement_id=v3-1687916831311-4837209605525&epn.web_vitals_measurement_value=1&epn.web_vitals_measurement_delta=1&_et=5