
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZDQ1MDA1MzQtYWFjMC00ZmNjLTkxOTItYzk0Mjg2ZjllOTYx&gdpr=0&gdpr_consent=&ttd_tdid=d4500534-aac0-4fcc-9192-c94286f9e961","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=d4500534-aac0-4fcc-9192-c94286f9e961&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=d4500534-aac0-4fcc-9192-c94286f9e961&_origin=1&redir=true&gdpr=0&gdpr_consent="] );
            })(this);
        </script>
    </div>
</body>
</html>